# Все 4-буквенные слова, составленные из букв П, Р, В, Д, А, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1. АААА
# 2. АААВ
# 3. АААД
# 4. АААП
# 5. АААР
# 6. ААВА
# ...
# Найдите номер первого слова в этом списке, которое не содержит гласных и одинаковых букв.

import itertools

a = list(itertools.product('АВДПР', repeat=4))

count = 0
for i in range(len(a)):
    b = set(a[i])

    if a[i].count('А') == 0 and len(a[i]) == len(b):
        print(i + 1)
        break

# Rezult 195