# Алгоритмы вычисления функций F(n) и G(n) где n – целое число, заданы следующими соотношениями (// обозначает деление нацело):
# F(n) = n, при n < 50,
# F(n) = 2 * (G(50 – n // 2), при n > 49,
# G(n)=10, при n > 40,
# G(n)=30 + F(n + 600 // n), при n < 41
# Чему равно значение F(80)?

def f(n):
    if n < 50:
        return n
    elif n > 49:
        return 2 * g(50 - n // 2)

def g(n):
    if (n > 40):
        return 10
    elif n < 41:
        return 30 + f(n + 600 // n)

print(f(80))

# result 812